{
  "../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-DPGhaJ4n.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../@crx/manifest",
    "isEntry": true
  },
  "background.js": {
    "file": "assets/background.js-DfEJmUkT.js",
    "name": "background.js",
    "src": "background.js",
    "isEntry": true
  },
  "content.ts-loader.js": {
    "file": "assets/content.ts-loader-BQJnH1tM.js",
    "src": "content.ts-loader.js"
  },
  "src/content.ts": {
    "file": "assets/content.ts-D2i10sT_.js",
    "name": "content.ts",
    "src": "src/content.ts",
    "isEntry": true
  },
  "src/main.tsx": {
    "file": "assets/main.tsx-BQJyj0b4.js",
    "name": "main.tsx",
    "src": "src/main.tsx",
    "isEntry": true,
    "css": [
      "assets/main-kq0-xBac.css"
    ]
  }
}